.my-projects-container {
    width: calc(100% - 4rem);
    padding: 1rem 2rem;
}

.my-projects-wrapper {
    width: 100%;
    display: grid;
    row-gap: 2rem;
    column-gap: 2rem;
    grid-template-columns: repeat(4, 1fr);
}

a {
    padding: 0;
    margin: 0; 
    text-decoration: none;
    color: var(--text-color);
}

a:visited {
    text-decoration: none;
    color: var(--text-color);
}

@media (max-width: 576px) {
    .my-projects-wrapper {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media (max-width: 1100px) and (min-width: 577px) {
    .my-projects-wrapper {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 1400px) and (min-width: 1101px) {
    .my-projects-wrapper {
        grid-template-columns: repeat(3, 1fr);
    }
}