.container-toolbar {
    width: 100%;
    z-index: 100;
    display: grid;
    grid-template-columns: 86% 14%;
    grid-template-rows: 3.5rem;
    grid-template-areas: "page-toolbar main-toolbar";
    z-index: 100;
    border-bottom: solid var(--border-color) 1px;
    padding: var(--padding-xxxsmall) 0;
}

.page-toolbar-wrapper {
    grid-area: page-toolbar;
    z-index: 100;
    display: flex;
    align-items: center;
}

.main-toolbar-wrapper {
    grid-area: main-toolbar;
    z-index: 100;
    padding: 0 var(--padding-small);
}

@media (max-width: 576px) {
    .container-toolbar {
        grid-template-columns: 76% 24%;
        padding: 0;
    }

    .main-toolbar-wrapper {
        padding: 0 var(--padding-xxsmall);
    }
}